<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>flex 사용하기</title>
    <!-- css 링크 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/all.min.js"></script>
  </head>
  <body>
    <!-- 네비게이션바 시작 -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <!-- 컨테이너시작 -->
      <div class="container">
        <a href="index.html" class="navbar-brand">로고</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- collapse 묶음시작 -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!--왼쪽메뉴 -->
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link active">대시보드 </a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link">포스트</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">카테고리</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">유저</a>
            </li>
          </ul>
          <!-- 오른쪽메뉴 -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fas fa-cog"></i>홍길동
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i>Logout
              </a>
            </li>
          </ul>
          <!-- 오른쪽 메뉴 끝 -->
        </div>
        <!-- collapse 끝 -->
      </div>
      <!-- 컨테이너 끝 -->
    </nav>
    <!-- 최상단 검은 네브바 끝 -->

    <!-- 파란색 헤더 -->
    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- actions -->
    <section id="actions" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="#" class="btn btn-primary btn-block "
            data-toggle="modal" 
            data-target="#addPostModal">
            <i class="fas fa-plus"></i> Add Post
          </a>
          </div>
             
            <div class="col-md-3">
              <a href="#" class="btn btn-success btn-block"
              data-toggle="modal" 
              data-target="#addCategoryModal">
              <i class="fas fa-plus"></i> Add category
            </a>
            </div>

              <div class="col-md-3">
                <a href="#" class="btn btn-warning btn-block"
                data-toggle="modal" 
                data-target="#addUserModal">
                <i class="fas fa-plus"></i> Add User
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Posts -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <!-- 왼쪽 테이블 col-9 -->
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4>최근 계시물</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>제목</th>
                    <th>카테고리</th>
                    <th>날짜</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>post one</td>
                    <td>웹개발</td>
                    <td>2019 12 02</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>
                        열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>post Two</td>
                    <td>자바</td>
                    <td>2019 12 02</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>
                        열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>post Three</td>
                    <td>웹개발</td>
                    <td>2019 12 02</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>
                        열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>post four</td>
                    <td>파이썬</td>
                    <td>2019 12 02</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>
                        열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>post five</td>
                    <td>SQL</td>
                    <td>2019 12 02</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>
                        열기
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>post four</td>
                    <td>웹개발</td>
                    <td>2019 12 02</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i>
                        열기
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              </div>
          </div>
          <!-- 오른쪽 테이블 col-3 -->
          <div class="col-md-3">
            <div class="card text-center bg-primary text-white mb-3">
              <div class="card-body">
                <h3>Posts</h3>
                <h4 class="display-4"> <i class="fas
                  fa-pencil-alt"></i>6</h4>
                  <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
            
            <div class="card text-center bg-success text-white mb-3">
              <div class="card-body">
                <h3>Categories</h3>
                <h4 class="display-4"><i class="fas fa-folder"></i> 4</h4>
                <a href="categories.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
            <div class="card text-center bg-warning text-white mb-3">
              <div class="card-body">
                <h3>Users</h3>
                <h4 class="display-4"><i class="fas fa-users"></i> 4</h4>
                <a href="users.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    


    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row"></div>
        <div class="lead text-center">
          Dashboard&copy;
          <span id="year"></span>
          <p>

          </p>
        </div>
      </div>
    </footer>




     <!-- modal 창들 -->
    <!-- add post modal -->
    <div class="modal fade" id="addPostModal">
      <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add post</h5>
          <button class="close" 
          data-dismiss="modal">
          <span>&times;</span>
        </button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="title">제목</label>
              <input type="text" class="form-control"/>
            </div>
            <div class="form-group">
              <label for="category">카테고리</label>
              <select class="form-control">
                <option value="">웹개발</option>
                <option value="">자바</option>
                <option value="">SQL</option>
                <option value="">파이썬</option>

              </select>
            </div>
            <div class="form-group">
              <label for="image">이미지 업로드</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input"
                id="image"/>
                <label for="image"
                class="custom-file-label">choose file</label>
              </div>
              <small class="form-text text-muted">Max size 3mb</small>

            </div>
            <div class="form-group">
              <label for="body">내용</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">
            저장하기
          </button>
        </div>
      </div>
      </div>
    </div>

    <!-- ADD CATEGORY MODAL -->
    <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-success text-white">
              <h5 class="modal-title">Add category</h5>
              <button class="close" 
              data-dismiss="modal">
              <span>&times;</span>
            </button>
            </div>
            <div class="modal-body">
              <form action="">
              <label for="title">제목</label>
              <input type="text" class="form-control"/>
            </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-success" data-dismiss="modal">
                저장하기
              </button>
            </div>
          
          </div>
          
        </div>
    </div>
        
    <!-- ADD User MODAL -->
    <div class="modal fade" id="addUserModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h5 class="modal-title">Add User</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">이름</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="email">이메일</label>
                <input type="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" />
              </div>
              <div class="form-group">
                <label for="password2">비밀번호 확인</label>
                <input type="password" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-warning" data-dismiss="modal">
              저장하기
            </button>
          </div>
        </div>
      </div>
    </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
          <label for="title">이름</label>
          <input type="text" class="form-control"/>
        </div>     
        <div class="modal-body">
          <form action="">
            <div class="form-group">
          <label for="title">이메일</label>
          <input type="text" class="form-control"/>
        </div>     
        <div class="modal-body">
          <form action="">
            <div class="form-group">
          <label for="title">비밀번호</label>
          <input type="text" class="form-control"/>
        </div>     
        <div class="modal-body">
          <form action="">
            <div class="form-group">
          <label for="title">비밀번호확인</label>
          <input type="text" class="form-control"/>
        </div>     
      </form>
      </div>
        <div class="modal-footer">
          <button class="btn btn-warning"
          data-dismiss="modal">
        저장하기
        </button>
              </div>
            </div>
          </div>
        </div>
        
                        

    <!-- 1.jQuery 2.bundel(proper,bootstrap.js) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- 텍스트에디터cdn -->
    <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>

    <script>
      //자바스크립트 작성
      CKEDITOR.replace( 'editor1' );
      $("#year").text(new Date().getFullyear());

    </script>
  </body>
</html>
